eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.user.name=user
security.user.password=techolution

zuul.trace-request-body=false
zuul.ignored-services=*

#zuul.routes.file-upload-service.path=/file-upload/api/v1/**
#zuul.routes.file-upload-service.serviceId=file-upload-service

zuul.routes.file-download-service.path=/file-download/api/v1/**
zuul.routes.file-download-service.serviceId=file-download-service
